# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* quality_control_iot
# 
# Translators:
# Martin Trigaux, 2020
# Aurélien Pillevesse <aurelienpillevesse@hotmail.fr>, 2020
# Cécile Collart <cco@odoo.com>, 2020
# omaodoo <oma@odoo.com>, 2020
# Gilles Mangin <gilles.mangin@phidias.fr>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:39+0000\n"
"PO-Revision-Date: 2020-09-07 08:23+0000\n"
"Last-Translator: Gilles Mangin <gilles.mangin@phidias.fr>, 2020\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: quality_control_iot
#: model:ir.model.fields,field_description:quality_control_iot.field_quality_check__device_name
msgid "Device Name: "
msgstr "Nom de l'appareil:"

#. module: quality_control_iot
#: model:ir.model.fields,field_description:quality_control_iot.field_quality_check__display_name
msgid "Display Name"
msgstr "Nom affiché"

#. module: quality_control_iot
#: model:ir.model.fields,field_description:quality_control_iot.field_quality_check__id
msgid "ID"
msgstr "ID"

#. module: quality_control_iot
#: model:ir.model.fields,field_description:quality_control_iot.field_quality_check__identifier
msgid "Identifier"
msgstr "Identifiant"

#. module: quality_control_iot
#: model:ir.model.fields,field_description:quality_control_iot.field_quality_check__ip
msgid "IoT Box Home Page"
msgstr "Page d'accueil de l'IoT"

#. module: quality_control_iot
#: model:ir.model.fields,field_description:quality_control_iot.field_quality_check____last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: quality_control_iot
#: model:ir.model,name:quality_control_iot.model_quality_check
msgid "Quality Check"
msgstr "Contrôle qualité"
